# MODotNetCore

./: MODotNetCore.sln  README.md
Calculator/: Calculator.csproj  Program.cs
CalculatorLibrary/: CalculatorLibrary.cs
MODotNetCore.ConsoleApp/: AdoDotNetExample.cs  AppDbContext.cs  BlogDto.cs  Common.cs  CommonQuery.cs  DapperExample.cs  MODotNetCore.ConsoleApp.csproj  Program.cs  appsettings.json
MODotNetCore.ConsoleApp/Commons/: Common.cs
MODotNetCore.ConsoleApp/Commons/Queries/: CommonQuery.cs
MODotNetCore.ConsoleApp/DapperExample/: DapperServices.cs
MODotNetCore.ConsoleApp/EFCoreExamples/: AdoDotNetServices.cs  AppDbContext.cs  EFCoreServices.cs
MODotNetCore.ConsoleApp/Model/: BlogModel.cs  UserModel.cs
MODotNetCore.ConsoleApp/Services/: ConnectionStringServices.cs  DbConnectionServices.cs
MODotNetCore.ConsoleAppHttpClient/: Program.cs
MODotNetCore.ConsoleAppHttpClient/Model/: DataModel.cs
MODotNetCore.ConsoleAppHttpClient/Shared/: DevCode.cs
MODotNetCore.ConsoleAppHttpClientExample/: Program.cs
MODotNetCore.ConsoleAppRefitExamples/: MODotNetCore.ConsoleAppRefitExamples.csproj  Program.cs
MODotNetCore.ConsoleAppRefitExamples/Features/: IBlogApi.cs  RefitExample.cs
MODotNetCore.ConsoleAppRefitExamples/Model/: BlogModel.cs
MODotNetCore.ConsoleAppRestClientExamples/: Program.cs
MODotNetCore.ConsoleAppRestClientExamples/Features/: RestClientExample.cs
MODotNetCore.PizzaApi/: ConnectionStrings.cs  MODotNetCore.PizzaApi.csproj
MODotNetCore.PizzaApi/Db/: AppDbContext.cs
MODotNetCore.PizzaApi/Properties/: launchSettings.json
MODotNetCore.PizzaApi/Queries/: PizzaQuery.cs
MODotNetCore.RestApi/: ConnectionStrings.cs  MODotNetCore - Backup.RestApi.csproj  MODotNetCore.RestApi.csproj  Program.cs
MODotNetCore.RestApi/Controllers/: BlogAdoDotNetController.cs  BlogController.cs  BlogDapperController.cs  BlogDapperV1Controller.cs
MODotNetCore.RestApi/EfDbContext/: AppDbContext.cs
MODotNetCore.RestApi/Model/: BlogModel.cs
MODotNetCore.RestApi/Properties/: launchSettings.json
MODotNetCore.RestApiWithNLayer/: ConnectionStrings.cs  GlobalUsings.cs  MODotNetCore.RestApiWithNLayer.csproj  WeatherForecast.cs
MODotNetCore.Shared/: AdoDotNetService.cs  AdoDotNetServices.cs  DapperSerivce.cs  DapperService.cs  MODotNetCore.Shared.csproj
MODotNetCore.WinFormsApp/: ConnectionStrings.cs  FrmBlog.Designer.cs  FrmBlog.cs  FrmBlogList.Designer.cs  FrmBlogList.cs  FrmMainMenu.Designer.cs  FrmMainMenu.cs  MODotNetCore.WinFormsApp.csproj  Program.cs
MODotNetCore.WinFormsApp/Models/: BlogModel.cs  EnumFormControlType.cs
MODotNetCore.WinFormsApp/Queries/: BlogQuery.cs
(+13 files in other folders)
